<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludar</title>
</head>
<body>
    <h1>Soy una persona estudiosa </h1>
    <h2>Me gusta programar en JavaSript</h2>
    <h3>Estoy con hmtl</h3>
    <script src="../js/saludar.js"> saludo otra vez</script>
</body>
</html>